*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: Tahoma;
    background-color: #e2e2e2;
    font-size: 14px;
    color:#646464
}
a{
    text-decoration: none;
}
a:hover{
    opacity: 0.6;
}
header{
    background-image: url(../images/bg-top.jpg);
    height: 700px;
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 1920px 700px;
}
.header-top ul {
    display: flex;
    justify-content: center;
    gap: 60px;
    padding: 15px 0;
    margin: 0;
}
.header-top li{
    list-style: none;
}
.content{
    width: 1100px;
    background-color: white;
    min-height: 300px;
    margin: 0 auto;
    margin-top: -100px;
}
footer{
    height: 200px;
    background-image: url(../images/background_footer.png);
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: 1920px 200px;
    margin-top: 30px;
}

.content{
    display: grid;
    grid-template-columns: repeat(4,250px);
    gap:20px;
    padding: 20px;
}
.left {
    width: 200px; /* Chiều rộng cố định cho sidebar trái */
    /* background-color: #f0f0f0; */
    padding: 15px;
    /* Border, box-shadow nếu cần */
}

.right{
    width: 200px; /* Chiều rộng cố định cho sidebar phải */
    /* background-color: #f0f0f0; */
    padding: 15px;
    /* Border, box-shadow nếu cần */
}
.vip-section {
 text-align: right;
}


  

