<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triệu Mẫn</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="full-container-header">
        <div class="header-top">
            <ul class="left">
                <li><a href="#">Tin tức</a></li>
                <li><a href="#">Giới thiếu</a></li>
                <li><a href="#">Hướng dẫn</a></li>
                <li><a href="#">Download</a></li>
            
        
                <li><a href="#">Đặc sắc</a></li>
                <li><a href="#">Thự Viện</a></li>
                <li><a href="#">Hỗ trợ</a></li>
                <li><a href="#">Cộng đồng</a></li>
            </ul>
        </div>
    
    </header>
    <section class="content">
         <div class="left">
            <div class="game-buttons">
                <img src="./images/btn_taigame.jpg" alt="Tải Game" class="button-img">
                <img src="./images/buttons-left.png" alt="Bảng Tải" class="button-img">
            </div>
        </div>

        <div class="center">
            <div class="center-banner">
                <img src="./images/slider-02.gif" alt="Tiểu Mẫn Banner">

            </div>
            <div class="promo-section">
                <img src="./images/cuuamlenh-vip-giftcode.png" alt="VIP Banner" class="promo-img">

            </div>
            <div class="news-tabs">
                <div class="tab-header">
                    <span class="active">Tin mới</span>
                    <span>Thông báo</span>
                    <span>Sự kiện</span>
                    <span>Cộng đồng</span>
                    <span>Báo chí</span>
                    <span>Hướng dẫn</span>
                </div>
                <div class="tab-content">
                    <div class="event-item">
                        <h3>23H59 NGÀY 17/03/2022, KẾT THÚC SỰ KIỆN ĐĂNG NHẬP NHẬN QUÀ</h3>
                        <div class="event-detail">
                            <img src="./images/news-dang-nhap.jpg" alt="Đăng nhập nhận quà">
                            <p>Ngày đăng: 16.03.2022<br>Chỉ cần đăng nhập vào Cửu Âm Chân Kinh cùng nhân được những phần
                                quà hấp dẫn! <a href="#">Xem chi tiết</a></p>
                        </div>
                    </div>
                    <div class="event-item">
                        <h3>HÀNH TÀU GIANG HỒ, NHẬN QUÀ CỰC ĐÃ</h3>
                        <div class="event-detail">
                            <img src="./images/news-su-kien.jpg" alt="Hành tàu giang hồ">
                            <p>Ngày đăng: 14.02.2022<br>Trong thời gian diễn ra sự kiện, mỗi ngày đến Tả Châu (423,754)
                                gặp NPC Ninh Cửu Vi (Giang Hồ Khách) để nhận các nhiệm vụ và thử thách Lãm Đà Hà Nhật.
                                <a href="#">Xem chi tiết</a></p>
                        </div>
                    </div>
                    <div class="event-item">
                        <h3>CHUỖI SỰ KIỆN THÁNG 03-2022</h3>
                        <div class="event-detail">
                            <img src="./images/news-event-thang3.png" alt="Sự kiện tháng 03">
                            <p>Ngày đăng: 02.03.2022<br>Chào mừng 03, chúc chư vị bằng hữu một loạt sự kiện hấp dẫn đi
                                kèm. Cùng khám phá nhé! <a href="#">Xem chi tiết</a></p>
                        </div>
                    </div>
                    <div class="pagination">
                        <button>LÊN TRÊN</button>
                        <button>XEM THÊM</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="right">
            <div class="vip-section">
                <img src="./images/buttons-right.png" alt="Nạp VIP" class="vip-button">


                <div class="hotline">
                    <img src="./images/hotline.png" alt="Nạp VIP" class="vip-button">
                </div>
            </div>
            <div class="shortcut-links">
                <img src="./images/links-right.png" alt="Nạp VIP" class="vip-button">
            </div>
        </div>
    </main>
    </section>
    <footer class="main-footer">
        <div class="footer-gosu">
            <img src="./images/gosu-logo.png" alt="">
        </div>

        <img src="./images/bg-bottom.jpg" alt="">
        <p>
            Giấy phép số 2874/QĐ-BTTTT cấp ngày 29/12/2015<br>
            Công ty cổ phần phát triển GOSU<br>
            Địa chỉ: Tầng 6, Tòa nhà Vietcombank, 01 Lý Quý Đôn, thành phố Huế, tỉnh Thừa Thiên Huế, Việt Nam
        </p>
        </p>
    </footer>


</body>

</html>